Toy Story (1995)
GoldenEye (1995)
Four Rooms (1995)
Get Shorty (1995)
Copycat (1995)
Shanghai Triad (Yao a yao yao dao waipo qiao) (1995)
Twelve Monkeys (1995)
Babe (1995)
Dead Man Walking (1995)
Richard III (1995)
Seven (Se7en) (1995)
Usual Suspects, The (1995)
Mighty Aphrodite (1995)
Postino, Il (1994)
Mr. Holland's Opus (1995)
French Twist (Gazon maudit) (1995)
From Dusk Till Dawn (1996)
White Balloon, The (1995)
Antonia's Line (1995)
Angels and Insects (1995)
Muppet Treasure Island (1996)
Braveheart (1995)
Taxi Driver (1976)
Rumble in the Bronx (1995)
Birdcage, The (1996)
Brothers McMullen, The (1995)
Bad Boys (1995)
Apollo 13 (1995)
Batman Forever (1995)
Belle de jour (1967)
Crimson Tide (1995)
Crumb (1994)
Desperado (1995)
Doom Generation, The (1995)
Free Willy 2: The Adventure Home (1995)
Mad Love (1995)
Nadja (1994)
Net, The (1995)
Strange Days (1995)
To Wong Foo, Thanks for Everything! Julie Newmar (1995)
Billy Madison (1995)
Clerks (1994)
Disclosure (1994)
Dolores Claiborne (1994)
Eat Drink Man Woman (1994)
Exotica (1994)
Ed Wood (1994)
Hoop Dreams (1994)
I.Q. (1994)
Star Wars (1977)
Legends of the Fall (1994)
Madness of King George, The (1994)
Natural Born Killers (1994)
Outbreak (1995)
Professional, The (1994)
Pulp Fiction (1994)
Priest (1994)
Quiz Show (1994)
Three Colors: Red (1994)
Three Colors: Blue (1993)
Three Colors: White (1994)
Stargate (1994)
Santa Clause, The (1994)
Shawshank Redemption, The (1994)
What's Eating Gilbert Grape (1993)
While You Were Sleeping (1995)
Ace Ventura: Pet Detective (1994)
Crow, The (1994)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
Lion King, The (1994)
Mask, The (1994)
Maverick (1994)
Faster Pussycat! Kill! Kill! (1965)
Brother Minister: The Assassination of Malcolm X (1994)
Carlito's Way (1993)
Firm, The (1993)
Free Willy (1993)
Fugitive, The (1993)
Hot Shots! Part Deux (1993)
Hudsucker Proxy, The (1994)
Jurassic Park (1993)
Much Ado About Nothing (1993)
Robert A. Heinlein's The Puppet Masters (1994)
Ref, The (1994)
Remains of the Day, The (1993)
Searching for Bobby Fischer (1993)
Sleepless in Seattle (1993)
Blade Runner (1982)
So I Married an Axe Murderer (1993)
Nightmare Before Christmas, The (1993)
True Romance (1993)
Welcome to the Dollhouse (1995)
Home Alone (1990)
Aladdin (1992)
Terminator 2: Judgment Day (1991)
Dances with Wolves (1990)
Silence of the Lambs, The (1991)
Snow White and the Seven Dwarfs (1937)
Fargo (1996)
Heavy Metal (1981)
Aristocats, The (1970)
All Dogs Go to Heaven 2 (1996)
Theodore Rex (1995)
Sgt. Bilko (1996)
Diabolique (1996)
Moll Flanders (1996)
Kids in the Hall: Brain Candy (1996)
Mystery Science Theater 3000: The Movie (1996)
Operation Dumbo Drop (1995)
Truth About Cats & Dogs, The (1996)
Flipper (1996)
Horseman on the Roof, The (Hussard sur le toit, Le) (1995)
Wallace & Gromit: The Best of Aardman Animation (1996)
Haunted World of Edward D. Wood Jr., The (1995)
Cold Comfort Farm (1995)
Rock, The (1996)
Twister (1996)
Maya Lin: A Strong Clear Vision (1994)
Striptease (1996)
Independence Day (ID4) (1996)
Cable Guy, The (1996)
Frighteners, The (1996)
Lone Star (1996)
Phenomenon (1996)
Spitfire Grill, The (1996)
Godfather, The (1972)
Supercop (1992)
Bound (1996)
Kansas City (1996)
Breakfast at Tiffany's (1961)
Wizard of Oz, The (1939)
Gone with the Wind (1939)
Citizen Kane (1941)
2001: A Space Odyssey (1968)
Mr. Smith Goes to Washington (1939)
Big Night (1996)
D3: The Mighty Ducks (1996)
Love Bug, The (1969)
Homeward Bound: The Incredible Journey (1993)
20,000 Leagues Under the Sea (1954)
Bedknobs and Broomsticks (1971)
Sound of Music, The (1965)
Die Hard (1988)
Lawnmower Man, The (1992)
Unhook the Stars (1996)
Long Kiss Goodnight, The (1996)
Ghost and the Darkness, The (1996)
Jude (1996)
Swingers (1996)
Willy Wonka and the Chocolate Factory (1971)
Sleeper (1973)
Fish Called Wanda, A (1988)
Monty Python's Life of Brian (1979)
Dirty Dancing (1987)
Reservoir Dogs (1992)
Platoon (1986)
Weekend at Bernie's (1989)
Basic Instinct (1992)
Glengarry Glen Ross (1992)
Top Gun (1986)
On Golden Pond (1981)
Return of the Pink Panther, The (1974)
Abyss, The (1989)
Jean de Florette (1986)
Manon of the Spring (Manon des sources) (1986)
Private Benjamin (1980)
Monty Python and the Holy Grail (1974)
Wrong Trousers, The (1993)
Cinema Paradiso (1988)
Delicatessen (1991)
Empire Strikes Back, The (1980)
Princess Bride, The (1987)
Raiders of the Lost Ark (1981)
Brazil (1985)
Aliens (1986)
Good, The Bad and The Ugly, The (1966)
12 Angry Men (1957)
Clockwork Orange, A (1971)
Apocalypse Now (1979)
Return of the Jedi (1983)
GoodFellas (1990)
Alien (1979)
Army of Darkness (1993)
Psycho (1960)
Blues Brothers, The (1980)
Godfather: Part II, The (1974)
Full Metal Jacket (1987)
Grand Day Out, A (1992)
Henry V (1989)
Amadeus (1984)
Raging Bull (1980)
Right Stuff, The (1983)
Sting, The (1973)
Terminator, The (1984)
Dead Poets Society (1989)
Graduate, The (1967)
Nikita (La Femme Nikita) (1990)
Bridge on the River Kwai, The (1957)
Shining, The (1980)
Evil Dead II (1987)
Groundhog Day (1993)
Unforgiven (1992)
Back to the Future (1985)
Patton (1970)
Akira (1988)
Cyrano de Bergerac (1990)
Young Frankenstein (1974)
This Is Spinal Tap (1984)
Indiana Jones and the Last Crusade (1989)
M*A*S*H (1970)
Unbearable Lightness of Being, The (1988)
Room with a View, A (1986)
Pink Floyd - The Wall (1982)
Field of Dreams (1989)
When Harry Met Sally... (1989)
Bram Stoker's Dracula (1992)
Cape Fear (1991)
Nightmare on Elm Street, A (1984)
Mirror Has Two Faces, The (1996)
Breaking the Waves (1996)
Star Trek: First Contact (1996)
Sling Blade (1996)
Ridicule (1996)
101 Dalmatians (1996)
Die Hard 2 (1990)
Star Trek VI: The Undiscovered Country (1991)
Star Trek: The Wrath of Khan (1982)
Star Trek III: The Search for Spock (1984)
Star Trek IV: The Voyage Home (1986)
Batman Returns (1992)
Young Guns (1988)
Under Siege (1992)
Jaws (1975)
Mars Attacks! (1996)
Citizen Ruth (1996)
Jerry Maguire (1996)
Raising Arizona (1987)
Sneakers (1992)
Beavis and Butt-head Do America (1996)
Last of the Mohicans, The (1992)
Kolya (1996)
Jungle2Jungle (1997)
Smilla's Sense of Snow (1997)
Devil's Own, The (1997)
Chasing Amy (1997)
Turbo: A Power Rangers Movie (1997)
Grosse Pointe Blank (1997)
Austin Powers: International Man of Mystery (1997)
Fifth Element, The (1997)
Shall We Dance? (1996)
Lost World: Jurassic Park, The (1997)
Pillow Book, The (1995)
Batman & Robin (1997)
My Best Friend's Wedding (1997)
When the Cats Away (Chacun cherche son chat) (1996)
Men in Black (1997)
Contact (1997)
George of the Jungle (1997)
Event Horizon (1997)
Air Bud (1997)
In the Company of Men (1997)
Steel (1997)
Mimic (1997)
Hunt for Red October, The (1990)
Kull the Conqueror (1997)
unknown
Chasing Amy (1997)
Full Monty, The (1997)
Gattaca (1997)
Starship Troopers (1997)
Good Will Hunting (1997)
Heat (1995)
Sabrina (1995)
Sense and Sensibility (1995)
Leaving Las Vegas (1995)
Restoration (1995)
Bed of Roses (1996)
Once Upon a Time... When We Were Colored (1995)
Up Close and Personal (1996)
River Wild, The (1994)
Time to Kill, A (1996)
Emma (1996)
Tin Cup (1996)
Secrets & Lies (1996)
English Patient, The (1996)
Marvin's Room (1996)
Scream (1996)
Evita (1996)
Fierce Creatures (1997)
Absolute Power (1997)
Rosewood (1997)
Donnie Brasco (1997)
Liar Liar (1997)
Breakdown (1997)
Promesse, La (1996)
Ulee's Gold (1997)
Face/Off (1997)
Hoodlum (1997)
Air Force One (1997)
In & Out (1997)
L.A. Confidential (1997)
Ulee's Gold (1997)
Fly Away Home (1996)
Ice Storm, The (1997)
Mrs. Brown (Her Majesty, Mrs. Brown) (1997)
Devil's Advocate, The (1997)
FairyTale: A True Story (1997)
Deceiver (1997)
Rainmaker, The (1997)
Wings of the Dove, The (1997)
Midnight in the Garden of Good and Evil (1997)
Titanic (1997)
3 Ninjas: High Noon At Mega Mountain (1998)
Apt Pupil (1998)
As Good As It Gets (1997)
In the Name of the Father (1993)
Schindler's List (1993)
Everyone Says I Love You (1996)
Paradise Lost: The Child Murders at Robin Hood Hills (1996)
Mother (1996)
Murder at 1600 (1997)
Dante's Peak (1997)
Lost Highway (1997)
Crash (1996)
G.I. Jane (1997)
Cop Land (1997)
Conspiracy Theory (1997)
Desperate Measures (1998)
187 (1997)
Edge, The (1997)
Kiss the Girls (1997)
Game, The (1997)
U Turn (1997)
How to Be a Player (1997)
Playing God (1997)
House of Yes, The (1997)
Bean (1997)
Mad City (1997)
Boogie Nights (1997)
Critical Care (1997)
Man Who Knew Too Little, The (1997)
Alien: Resurrection (1997)
Apostle, The (1997)
Deconstructing Harry (1997)
Jackie Brown (1997)
Wag the Dog (1997)
Desperate Measures (1998)
Hard Rain (1998)
Fallen (1998)
Prophecy II, The (1998)
Spice World (1997)
Deep Rising (1998)
Wedding Singer, The (1998)
Sphere (1998)
Client, The (1994)
One Flew Over the Cuckoo's Nest (1975)
Spawn (1997)
Assignment, The (1997)
Wonderland (1997)
Incognito (1997)
Blues Brothers 2000 (1998)
Sudden Death (1995)
Ace Ventura: When Nature Calls (1995)
Powder (1995)
Dangerous Minds (1995)
Clueless (1995)
Bio-Dome (1996)
Black Sheep (1996)
Mary Reilly (1996)
Bridges of Madison County, The (1995)
Jeffrey (1995)
Judge Dredd (1995)
Mighty Morphin Power Rangers: The Movie (1995)
Showgirls (1995)
Houseguest (1994)
Heavyweights (1994)
Miracle on 34th Street (1994)
Tales From the Crypt Presents: Demon Knight (1995)
Star Trek: Generations (1994)
Muriel's Wedding (1994)
Adventures of Priscilla, Queen of the Desert, The (1994)
Flintstones, The (1994)
Naked Gun 33 1/3: The Final Insult (1994)
True Lies (1994)
Addams Family Values (1993)
Age of Innocence, The (1993)
Beverly Hills Cop III (1994)
Black Beauty (1994)
Fear of a Black Hat (1993)
Last Action Hero (1993)
Man Without a Face, The (1993)
Mrs. Doubtfire (1993)
Radioland Murders (1994)
Robin Hood: Men in Tights (1993)
Serial Mom (1994)
Striking Distance (1993)
Super Mario Bros. (1993)
Three Musketeers, The (1993)
Little Rascals, The (1994)
Brady Bunch Movie, The (1995)
Ghost (1990)
Batman (1989)
Pinocchio (1940)
Mission: Impossible (1996)
Thinner (1996)
Spy Hard (1996)
Close Shave, A (1995)
Jack (1996)
Kingpin (1996)
Nutty Professor, The (1996)
Very Brady Sequel, A (1996)
Tales from the Crypt Presents: Bordello of Blood (1996)
My Favorite Year (1982)
Apple Dumpling Gang, The (1975)
Old Yeller (1957)
Parent Trap, The (1961)
Cinderella (1950)
Mary Poppins (1964)
Alice in Wonderland (1951)
William Shakespeare's Romeo and Juliet (1996)
Aladdin and the King of Thieves (1996)
E.T. the Extra-Terrestrial (1982)
Children of the Corn: The Gathering (1996)
Bob Roberts (1992)
Transformers: The Movie, The (1986)
To Kill a Mockingbird (1962)
Harold and Maude (1971)
Day the Earth Stood Still, The (1951)
Duck Soup (1933)
Highlander (1986)
Fantasia (1940)
Heathers (1989)
Forbidden Planet (1956)
Butch Cassidy and the Sundance Kid (1969)
American Werewolf in London, An (1981)
Amityville 1992: It's About Time (1992)
Amityville 3-D (1983)
Amityville: A New Generation (1993)
Amityville II: The Possession (1982)
Amityville Horror, The 