Toy Story (1995)
GoldenEye (1995)
Four Rooms (1995)
Get Shorty (1995)
Copycat (1995)
Shanghai Triad (Yao a yao yao dao waipo qiao) (1995)
Twelve Monkeys (1995)
Babe (1995)
Dead Man Walking (1995)
Richard III (1995)
Seven (Se7en) (1995)
Usual Suspects, The (1995)
Mighty Aphrodite (1995)
Postino, Il (1994)
Mr. Holland's Opus (1995)
French Twist (Gazon maudit) (1995)
From Dusk Till Dawn (1996)
White Balloon, The (1995)
Antonia's Line (1995)
Angels and Insects (1995)
Muppet Treasure Island (1996)
Braveheart (1995)
Taxi Driver (1976)
Rumble in the Bronx (1995)
Birdcage, The (1996)
Brothers McMullen, The (1995)
Bad Boys (1995)
Apollo 13 (1995)
Batman Forever (1995)
Belle de jour (1967)
Crimson Tide (1995)
Crumb (1994)
Desperado (1995)
Doom Generation, The (1995)
Free Willy 2: The Adventure Home (1995)
Mad Love (1995)
Nadja (1994)
Net, The (1995)
Strange Days (1995)
To Wong Foo, Thanks for Everything! Julie Newmar (1995)
Billy Madison (1995)
Clerks (1994)
Disclosure (1994)
Dolores Claiborne (1994)
Eat Drink Man Woman (1994)
Exotica (1994)
Ed Wood (1994)
Hoop Dreams (1994)
I.Q. (1994)
Star Wars (1977)
Legends of the Fall (1994)
Madness of King George, The (1994)
Natural Born Killers (1994)
Outbreak (1995)
Professional, The (1994)
Pulp Fiction (1994)
Priest (1994)
Quiz Show (1994)
Three Colors: Red (1994)
Three Colors: Blue (1993)
Three Colors: White (1994)
Stargate (1994)
Santa Clause, The (1994)
Shawshank Redemption, The (1994)
What's Eating Gilbert Grape (1993)
While You Were Sleeping (1995)
Ace Ventura: Pet Detective (1994)
Crow, The (1994)
Forrest Gump (1994)